# Koneksi Database PostgreSQL
PG_DATABASE=notesdb
PG_USER=postgres
PG_PASSWORD=12345
PG_HOST=localhost
PG_PORT=5432

# Kunci Rahasia untuk JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30